export const FETCH_PREDICTIONS = 'FETCH_PREDICTIONS'
export const START = 'START'
export const FETCH_STOPS = 'FETCH_STOPS'
export const FETCH_STOPS_FAIL_LOCATION_UNAVAILABLE = 'FETCH_STOPS_FAIL_LOCATION_UNAVAILABLE'
export const FETCH_STOPS_FAIL_GENERAL = 'FETCH_STOPS_FAIL_GENERAL'
export const REQUEST_FETCH_STOPS = 'REQUEST_FETCH_STOPS'
export const FETCH_STOPS_LOADING = 'FETCH_STOPS_LOADING'